REACT_APP_SUPABASE_URL=https://incfscetwhqzhuoadlem.supabase.co
REACT_APP_ANOM_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluY2ZzY2V0d2hxemh1b2FkbGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk1Mzg1MTIsImV4cCI6MjAxNTExNDUxMn0.oeCc3GaI8MdMtlhgOilzperJrQzpxmmTeVNVTnwQ9Ak
